name                   = Scrappy
author                 = Al Newkirk <awncorp@cpan.org>
license                = Perl_5
copyright_holder       = awncorp
copyright_year         = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ExtraTests]
[ExecDir]
dir = bin
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[PodWeaver]
[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[AutoVersion]
format                      = {{ '0.9' }}{{ cldr('yyDDD') }}{{ sprintf('%01u', ($ENV{N} || 0)) }}{{$ENV{DEV} ? (sprintf '_%03u', $ENV{DEV}) : ''}}
[PruneFiles]
filenames = dist.ini
filenames = TODO
match = ^perlcritic*
match = ^perltidy*
match = ^trash

[Prereq]
DateTime                    = 0
DateTime::Format::SQLite    = 0
URI                         = 0
YAML::Syck                  = 0
Test::More                  = 0
File::ShareDir              = 0
File::Slurp                 = 0
Try::Tiny                   = 0
Array::Unique               = 0
WWW::Mechanize              = 0
Web::Scraper                = 0
HTML::TreeBuilder           = 0
Parallel::ForkManager       = 0
File::Util                  = 0
Cwd                         = 0
Template                    = 0